# dataset creation
batch_size = 8
context_lenght = 128
num_workers = 0
stride = 4
drop_last = True
shuffle = True

#Embeddings
emb_dim = 720 
vocab_size = 50257
output_dim = 720 

# mha
num_heads = 12
qkv_bias = false
dropout_rate = 0.1 
num_transformer_blocks = 12
